{
	"events": {
		"restart": "",
        "crash": "kill-port 8080",
		"crashb": "npx kill-port 8080 && npm run dev"
	 },
	"ext": "ts,js,json",
	"watch": ["src", ".env"],
	"delay": "1500",
	"exec": "ts-node  --transpile-only src/App.ts"
}